#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

# Project type: magento, opencart, wordpress, prestashop
# PROJECT_TYPE=magento
# PROJECT_TYPE=opencart
PROJECT_TYPE=wordpress
# PROJECT_TYPE=prestashop
# PROJECT_TYPE=sylius

# Nginx: magento.local
# NGINX_HOST=magento2.local
# NGINX_HOST=opencart.local
NGINX_HOST=wordpress.local
# NGINX_HOST=prestashop.local
# NGINX_HOST=sylius.local

# MySQL
MYSQL_HOST=mysql
MYSQL_DATABASE=test
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=dev
MYSQL_PASSWORD=dev
