#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

# Project type: magento, opencart, wordpress, prestashop
# PROJECT_TYPE=magento
PROJECT_TYPE=opencart

# Nginx: magento.local
# NGINX_HOST=magento.local
NGINX_HOST=opencart.local

# MySQL
MYSQL_HOST=mysql
MYSQL_DATABASE=test
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=dev
MYSQL_PASSWORD=dev
